{
  "name": "mnvx/unoconv",
  "license": "MIT",
  "type": "library",
  "description": "Unoconv wrapper for PHP",
  "keywords": ["unoconv"],
  "homepage": "https://github.com/mnvx/unoconv",
  "autoload": {
    "psr-4": { "": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Tests\\": "tests/" }
  },
  "require": {
    "php": ">=7.0.0",
    "symfony/process": "^3.2",
    "psr/log": "^1.0"
  }
}
